MediaAirNX/MediaAirNX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="mainwindow" x:Class="MediaAirNX.MainWindow"
        
        Title="MainWindow" Height="457.8" Width="743.7"  ResizeMode="CanResizeWithGrip">





    <Window.Triggers>
        <!--   <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Frame" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
        				Storyboard.TargetName="ButtonAutostartmusic" 
        				Storyboard.TargetProperty="Opacity"
        				From="0.7" To="1.0" Duration="0:0:0.8" 
        				AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MaineWindow" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="63.2"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="Auto"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="63.2"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="elementMedia" Source="Media/07 - Lifeline.mp3" LoadedBehavior="Manual" Grid.RowSpan="3" Grid.ColumnSpan="3" ScrubbingEnabled="True" MediaOpened="media_MediaOpened"/>
        <Viewbox Margin="0,10,1.4,4.2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="UpOnly">
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="162">


                <Button x:Name="button_random" Content="Случайная композиция" Opacity="0.8" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="162" Style="{DynamicResource DefaultButtonStyle}" />
                <Button x:Name="button_Add_new" Content="Добавить новую" Opacity="0.8" Margin="0,37,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Style="{DynamicResource DefaultButtonStyle}" Click="button_Add_new_Click"/>
                <Button x:Name="button_training" Content="Тренировка" Opacity="0.8" Margin="0,74,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button x:Name="button_exit" Content="Выход" Opacity="0.8" Margin="1,236,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Style="{DynamicResource DefaultButtonStyle}" Click="button_exit_Click"/>
                <Button x:Name="button_Tracklist" Content="Треклист" Opacity="0.8" Margin="0,111,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="162"  Style="{DynamicResource DefaultButtonStyle}" Click="button_Tracklist_Click"/>
                <Button x:Name="button_profile" Content="Профиль" Opacity="0.8" Margin="1,148,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="161"  Style="{DynamicResource DefaultButtonStyle}" Click="button_profile_Click"/>

                <!--Кнопка выхода/////////////////////////////////////////////////-->


                <!--Кнопка выхода////////////////////////////////////////////////-->
                <Button x:Name="button_setup"   Content="Настройки" Opacity="0.8" Margin="1,185,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Style="{DynamicResource DefaultButtonStyle}"  Click="button_setup_Click" >

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
										Storyboard.TargetName="Frame" 
										Storyboard.TargetProperty="Opacity"
										From="0.0" To="1.0" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>


            </Grid>
        </Viewbox>
        <Frame x:Name="Frame" Margin="1.6,13,9.6,9.6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" d:IsHidden="True" d:IsLocked="True"/>
        <Button x:Name="ButtonAutostartmusic" Content="" Grid.Column="2" Margin="2.6,0,-0.4,1.2" Style="{DynamicResource imagebutton}" Click="ButtonAutostartmusic_Click" MouseDoubleClick="ButtonAutostartmusic_MouseDoubleClick">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <GridSplitter Margin="1.4,0,0,-0.4" Grid.RowSpan="3" Width="9" Background="#00A1479E" Foreground="#FFE78E8E" Grid.Column="1" HorizontalAlignment="Left" d:IsLocked="True" d:IsHidden="True"/>
        <Grid HorizontalAlignment="Left" Width="356" Grid.ColumnSpan="2" Height="104" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="buttonHideMenu" Content="М&#xA;Е&#xA;Н&#xA;Ю" Click="buttonHideMenu_Click"  Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Width="33" Height="104" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0,1,1,1" Margin="0" Padding="1" FontSize="20">
                <Button.Background>
                    <SolidColorBrush Color="#B2530357" Opacity="0.1"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Foreground>
            </Button>
        </Grid>

        <Slider x:Name="sliderSeek" Grid.Row="2" Minimum="0" SmallChange="1" LargeChange="5" Value="{Binding ElementName=elementMedia, Path=Position, Mode=OneTime}" MouseLeftButtonUp="sliderSeek_MouseLeftButtonUp" LostMouseCapture="sliderSeek_LostMouseCapture" Grid.ColumnSpan="2" Margin="10,0,20,0" Grid.Column="1" IsManipulationEnabled="False" Style="{DynamicResource Horizontal_Slider}" Height="22" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  >
            <Slider.Background>
                <SolidColorBrush Color="#FFC2FFE6" Opacity="0.3"/>
            </Slider.Background>
            <Slider.Foreground>
                <SolidColorBrush Color="#D46270C9" Opacity="0.75"/>
            </Slider.Foreground>
        </Slider>
        <Button x:Name="buttonAllHide" Content="All Show" RenderTransformOrigin="0.453,-0.45" Style="{DynamicResource buttonSetupStyle}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Click="buttonAllHide_Click" Grid.Row="2" Foreground="{x:Null}" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Window>