MediaAirNX/MediaAirNX/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="MediaAirNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457.8" Width="743.7"  ResizeMode="CanResizeWithGrip">

    
    <Window.Triggers>
        <!--   <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Frame" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    -->
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="ButtonAutostartmusic" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.7" To="1.0" Duration="0:0:0.8" 
                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MaineWindow" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Media/anime_girl.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
        </Grid.Background>
        <MediaElement x:Name="elementMedia" HorizontalAlignment="Left" Height="75" Margin="232.6,38,0,-67.4" VerticalAlignment="Top" Width="98" Source="Media/07 - Lifeline.mp3" Grid.Column="1" Grid.Row="2" LoadedBehavior="Manual"/>
        <Viewbox Margin="0,10,1.4,4" Stretch="Fill" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="162">
                
                
                <Button Content="Случайная композиция" Opacity="0.9" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}" />
                <Button Content="Добавить новую" Opacity="0.9" Margin="0,37,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Тренировка" Opacity="0.9" Margin="0,74,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button x:Name="button_exit" Content="Выход" Opacity="0.9" Margin="1,236,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}" Click="button_exit_Click"/>
                <Button Content="Треклист" Opacity="0.9" Margin="0,111,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="157"  Style="{DynamicResource DefaultButtonStyle}"/>
                <Button x:Name="button_profile" Content="Профиль" Opacity="0.9" Margin="1,148,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="156"  Style="{DynamicResource DefaultButtonStyle}"/>

                <!--Кнопка выхода////////////////////////////////////////////////-->
                <Button x:Name="button_setup" Content="Настройки" Opacity="0.9" Margin="1,185,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Style="{DynamicResource DefaultButtonStyle}"  Click="button_setup_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Frame" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <!--Кнопка выхода/////////////////////////////////////////////////-->
                
                
            </Grid>
        </Viewbox>
        <Frame x:Name="Frame" Margin="1.6,13,9.6,9.6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ButtonAutostartmusic" Content="" Grid.Column="2" Margin="2.4,0,-0.4,0.4" Style="{DynamicResource imagebutton}" Click="ButtonAutostartmusic_Click" MouseDoubleClick="ButtonAutostartmusic_MouseDoubleClick">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
