MediaAirNX/MediaAirNX/MainWindow.xaml

<Window x:Class="MediaAirNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457.8" Width="743.7"  ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Media/anime_girl.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
        </Grid.Background>
        <MediaElement x:Name="elementMedia" HorizontalAlignment="Left" Height="75" Margin="232.6,38,0,-67.4" VerticalAlignment="Top" Width="98" Source="Media/07 - Lifeline.mp3" Grid.Column="1" Grid.Row="2" LoadedBehavior="Manual"/>
        <Viewbox Margin="0,10,1.4,4" Stretch="Fill" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="162">
                <Button Content="Случайная композиция" Opacity="0.9" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}" />
                <Button Content="Добавить новую" Opacity="0.9" Margin="0,37,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Тренировка" Opacity="0.9" Margin="0,74,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Выход" Opacity="0.9" Margin="1,236,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Треклист" Opacity="0.9" Margin="0,111,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="157"  Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Профиль" Opacity="0.9" Margin="1,148,0,0" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" Background="#FF553967" HorizontalAlignment="Left" Width="156"  Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Настройки" Opacity="0.9" Margin="1,185,0,0" Background="#FF553967" Foreground="White" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Style="{DynamicResource DefaultButtonStyle}"/>
            </Grid>
        </Viewbox>
        <Button x:Name="ButtonAutostartmusic" Content="" Grid.Column="2" Margin="2.4,0,-0.4,0.4" Style="{DynamicResource imagebutton}" Click="ButtonAutostartmusic_Click" MouseDoubleClick="ButtonAutostartmusic_MouseDoubleClick">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Media/volume.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
