MediaAirNX/Pages/PageTrackList.xaml

<Page x:Class="MediaAirNX.Pages.PageTrackList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="PageTrackList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" ColumnWidth="*" Grid.Row="1" CanUserAddRows="False" HorizontalGridLinesBrush="#99151F4D" VerticalGridLinesBrush="#992B4170" BorderBrush="#CC688CAF" RowBackground = "#FFCDE3EA" Opacity="0.8" VerticalContentAlignment="Stretch" Style="{DynamicResource DataGridStyle2}" FontSize="18.667" FontFamily="Sitka Text" Foreground="Black" FontWeight="Bold" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Background="{x:Null}" MinColumnWidth="40" MinRowHeight="3">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Play" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails" CommandParameter="{Binding MusicFilePath}" Content="Play" Opacity="0.8" FontSize="10.667" FontFamily="Consolas" Foreground="White" Background="#FF939393" OpacityMask="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilePath}" Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="searhGrid" Margin="10,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFE6D1FB" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label" Content="Artist" HorizontalAlignment="Left" Width="46" Margin="61,0,0,0"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="296,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label_Copy" Content="Track" HorizontalAlignment="Left" Width="46" Margin="250,0,0,0"/>
        </Grid>
        <Button x:Name="butAddMusic" Content="+" HorizontalAlignment="Left" Margin="39,0,0,0" Width="28" FontSize="48" Background="{x:Null}" Padding="-4,-26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.486,0.486" Foreground="White" ToolTip="Добавить файл в список" Click="butAddMusic_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="29" Height="24" BorderThickness="0" BorderBrush="{x:Null}" RenderTransformOrigin="0.517,0.389" ToolTip="Открыть папку для проигрывания музыки">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/MediaAirNX;component/Media/WhiteFolder.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/MediaAirNX;component/Media/WhiteFolder.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="29" Height="24" BorderThickness="0" BorderBrush="{x:Null}" RenderTransformOrigin="0.517,0.389" ToolTip="Открыть папку для проигрывания музыки" d:IsHidden="True">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/MediaAirNX;component/Media/WhiteFolder.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/MediaAirNX;component/Media/WhiteFolder.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
