MediaAirNX/Pages/PageSetup.xaml

<Page x:Class="MediaAirNX.Pages.PageSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="PageSetup">
    <!--
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="380" Storyboard.TargetName="ch1"
                                         AutoReverse="False"   Duration="0:0:0.4" />
                        RepeatBehavior="0:0:1"
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers> 
    -->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF242429" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="32,13,35,12" Grid.Row="2" Stretch="Fill">
            <Grid HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="272">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonFullscrean" Content="Полноэкранный режим" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F154612" Grid.Row="3" Click="ButtonFullscrean_Click" Margin="1,1.4"/>
                <Button x:Name="ButtonSaveSettings" Content="Сохранить изменения" Opacity="0.9" Background="#7F1A3240" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Grid.Row="4" Click="ButtonSaveSettings_Click" Margin="1,0.6,1,2"/>
                <Button Content="Музыка" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F151515" Grid.Row="2" Margin="1,1,1,0.6"/>
                <Button Content="Стандартные шрифты" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F151515" Margin="1,3,1,1" Grid.RowSpan="2"/>
                <Button x:Name="ButtonPatch" Content="Путь" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F151515" Margin="1,-33,1,17" Click="ButtonPatch_Click" FontSize="12" />
                <Label x:Name="label" Content="Путь к файлу со списком" HorizontalAlignment="Left" Margin="80,-45,0,36" VerticalAlignment="Bottom" Foreground="#FF7EC74C" FontSize="9.333" Height="12" Padding="0" FontFamily="Arial" Background="{x:Null}" FontStyle="Italic" HorizontalContentAlignment="Center" Width="115"/>
                <Button x:Name="ButtonPatch__mp3" Content="Путь" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F151515" Margin="1,-64,1,48" FontSize="12" Click="ButtonPatch__mp3_Click" />
                <Label x:Name="label_Copy" Content="Путь к mp3 файлу при запуске" HorizontalAlignment="Left" Margin="52,-76,0,67" VerticalAlignment="Bottom" Foreground="#FF7EC74C" FontSize="9.333" Height="12" Padding="0" FontFamily="Arial" Background="{x:Null}" FontStyle="Italic" HorizontalContentAlignment="Center" Width="183"/>
                <Label x:Name="label_Copy1" Content="Меню настроек" HorizontalAlignment="Left" Margin="1,-123,0,41" FontSize="21.333" Padding="0" FontFamily="Arial" Background="{x:Null}" FontStyle="Italic" Width="270">
                    <Label.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Viewbox>



    </Grid>
</Page>
