MediaAirNX/MediaAirNX/Pages/PageSetup.xaml

<Page x:Class="MediaAirNX.Pages.PageSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="PageSetup">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="217" Storyboard.TargetName="ch1"
                                         AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MediaAirNX;component/Media/sinyaya-gryaznaya-texturvga.png" Opacity="0.55" Stretch="UniformToFill" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="32,12.6,35,12" Grid.Row="2" Stretch="Fill">
            <Grid HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="272">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonFullscrean" Content="Полноэкранный режим" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#FF0DAC39" Grid.Row="3" Click="ButtonFullscrean_Click" Margin="1,1.4"/>
                <Button x:Name="ButtonSaveSettings" Content="Сохранить изменения" Opacity="0.9" Background="#7F4284AB" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Grid.Row="4" Click="ButtonSaveSettings_Click" Margin="1,0.6,1,2"/>
                <Button Content="Еще какая-то настройка" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F553967" Grid.Row="2" Margin="1,1,1,0.6"/>
                <Button Content="Настройка 1" Opacity="0.9" Foreground="White" BorderBrush="#CCFFFFFF" Style="{DynamicResource buttonSetupStyle}" Background="#7F553967" Margin="1,3,1,1" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>
        <CheckBox x:Name="ch1" HorizontalAlignment="Left" Margin="72,-12,0,0" Width="217"  Foreground="White" Background="{x:Null}" FontSize="48" Height="67" VerticalAlignment="Top" Content="анимция" Grid.RowSpan="2">
            <CheckBox.Effect>
                <BlurEffect Radius="3"/>
            </CheckBox.Effect>
        </CheckBox>

    </Grid>
</Page>
