MediaAirNX/MediaAirNX/Pages/PageAddSongs.xaml

<Page x:Class="MediaAirNX.Pages.PageAddSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="PageAddSongs">

    <Grid Background="#FFDFC4E0" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="UpOnly" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="button_AddSongs" Height="71" Width="332" Content="Добавить папку" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Style="{DynamicResource DefaultButtonStyle}" FontSize="29.333" Background="#CC97D6D1" Click="button_AddSongs_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="1" StretchDirection="UpOnly" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="button_Copy" Height="71" Width="332" Content="Добавить пофайлово" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Style="{DynamicResource DefaultButtonStyle}" Background="#CC97D6D1" FontSize="26.667"/>
        </Viewbox>
        <Label x:Name="label" Content="Выберите файлы для добавления в плейлист" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="319"/>

    </Grid>
</Page>
