MediaAirNX/MediaAirNX/Pages/PageTrackList.xaml

<Page x:Class="MediaAirNX.Pages.PageTrackList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="PageTrackList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement3" Margin="10,0,10,10" Grid.Row="1" LoadedBehavior="Manual"/>

        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" ColumnWidth="*" Grid.Row="1" CanUserAddRows="False" HorizontalGridLinesBrush="#99151F4D" VerticalGridLinesBrush="#992B4170" BorderBrush="#CC688CAF" RowBackground = "#FFCDE3EA" Opacity="0.8" VerticalContentAlignment="Stretch" Style="{DynamicResource DataGridStyle2}" FontSize="18.667" FontFamily="Sitka Text" Foreground="Black" FontWeight="Bold" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Background="{x:Null}" MinColumnWidth="40" MinRowHeight="3">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Play" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails" CommandParameter="{Binding MusicFilePath}" Content="Play" Style="{DynamicResource buttonSetupStyle}" Background="#CCEE7D7D" Opacity="0.8" FontSize="18.667"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="searhGrid" Margin="10,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFE6D1FB" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="46,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label" Content="Artist" HorizontalAlignment="Left" Width="46"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label_Copy" Content="Track" HorizontalAlignment="Left" Width="46" Margin="189,0,0,0"/>
        </Grid>

    </Grid>
</Page>
