MediaAirNX/MediaAirNX/Pages/PageTrackList.xaml

<Page x:Class="MediaAirNX.Pages.PageTrackList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="PageTrackList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" ColumnWidth="*" Grid.Row="1">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Play">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <Grid x:Name="searhGrid" Margin="10,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFE6D1FB" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="46,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label" Content="Artist" HorizontalAlignment="Left" Width="46"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" Width="134" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label_Copy" Content="Track" HorizontalAlignment="Left" Width="46" Margin="189,0,0,0"/>
        </Grid>

    </Grid>
</Page>
